<html>
<head>
    <title>Nadya Meyliana</title>
<style type="text/css">
#persegi_out
{height:180;width:260;
border:0.5px solid #665555;
background-color: #665555;
margin:10px;
margin-top: 25;
}

.persegi_in
{height:140px;width:200px;
border-radius:15px;margin:10px;
background-color: #D2B48C;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
line-height: 1.5;
}

#segi-delapan {
 width: 230px;
 height: 125px; 
 padding:20px;
 margin-left: 10;
 background-color: #5588AA;
 position: relative;
 margin-top: 25;
 margin-bottom: 5;
}

 #segi-delapan:before { 
 content: ""; 
 position: absolute; 
 top: 0; left: 0; 
 border-bottom:15px solid #5588AA;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 240px; height: 0; } 
 
 #segi-delapan:after { content: ""; 
 position: absolute;
 bottom: 0; left: 0; 
 border-top: 15px solid #5588AA;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 240px; 
 height: 0; } 
 
 
 .amplop {
position:relative; 
width: 360px; 
height: 137px; 
margin-bottom: 10;
margin-top: 25;
margin-left: 10;
border:15px solid transparent;
background-color: floralwhite;
background-image: -moz-linear-gradient(floralwhite, floralwhite), 
-moz-repeating-linear-gradient(-45deg, #FF0000, #FF0000 15px, transparent 15px, transparent 30px, #5588AA 30px, #5588AA 45px, transparent 45px, transparent 60px);
background-image: -ms-linear-gradient(floralwhite, floralwhite), 
-ms-repeating-linear-gradient(-45deg, #FF0000, #FF0000 15px, transparent 15px, transparent 30px, #5588AA 30px, #5588AA 45px, transparent 45px, transparent 60px);
background-image: -o-linear-gradient(floralwhite, floralwhite), 
-o-repeating-linear-gradient(-45deg, #FF0000, #FF0000 15px, transparent 15px, transparent 30px, #5588AA 30px, #5588AA 45px, transparent 45px, transparent 60px);
background-image: -webkit-linear-gradient(floralwhite, floralwhite), 
-webkit-repeating-linear-gradient(-45deg, #FF0000, #FF0000 15px, transparent 15px, transparent 30px, #5588AA 30px, #5588AA 45px, transparent 45px, transparent 60px);
background-clip: padding-box, border-box;
background-origin: border-box;
box-shadow:2px 2px 13px rgba(0,0,0,.5);
}

#jajarangenjang1 
{ 
width: 150px; height: 50px; 
 -webkit-transform: skew(45deg);
 -moz-transform: skew(45deg);
 -o-transform: skew(45deg);
 background: #5588AA; 
 margin-left: 35;
 margin-top: 25;
 margin-bottom: 25;
}
    
.genjang_in1
{	width: 100px;
	height: 20px;
    -webkit-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -o-transform: skew(-45deg);
	background: #5588AA;
    padding-top: 5px;
    margin-top: 10px;
    position: fixed;
    left: 15%; 
}
    
#jajarangenjang2 { width: 190px; 
height: 50px; 
 -webkit-transform: skew(45deg);
 -moz-transform: skew(45deg);
 -o-transform: skew(45deg);
 background: #5588AA;
 margin-right: 50;
 margin-top: 25;
 margin-bottom: 25;
 }
 
.genjang_in2
{   width: 135px;
	height: 20px;
    -webkit-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -o-transform: skew(-45deg);
	background: #5588AA;
    padding-top: 5px;
    margin-top: 10px;
    position: fixed;
    left: 15%;
}
#pacman {
 border-right: 60px solid transparent;
 border-top: 60px solid #9ACD32;
 border-left: 60px solid #9ACD32;
 border-bottom: 60px solid #665555; 
 border-right: 60px solid #665555; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px;
 margin-right: 170;
 margin-top: 25;
 margin-bottom: 25;
 }
  
#pacman2 {
 border-right: 60px solid transparent;
 border-top: 60px solid #9ACD32;
 border-left: 60px solid #9ACD32;
 border-bottom: 60px solid #9ACD32; 
 border-right: 60px solid #665555; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; 
 margin-left: 10;
 margin-top: 25;
 margin-bottom: 25;
 }
 
</style>


</head>
<body >
<center>
<table border=2 width="500px" >
    <caption><strong><h2> Macam-Macam Bentuk dengan CSS</h2></strong></caption>

<tr>
    <td width="30"><center><b>1.</b></center></td>
    
    <td>
	<div id="persegi_out">
		<div class="persegi_in" style="font-family: arial; font-size: 20px">
        kotak berbunder yang unyu dan menarik hati, membuat hati berdebar debar</div>
    </div><br>
	</td>
		</tr>

<tr>
    <td><center><b>2.</b></center></td>
    
    <td>
    <div id="segi-delapan" style="color:#FFFFFF; font-size: 20px; line-height: 1.5">
			<p style="margin-top: 1px">Fokus dong, fahami dan pelajari mata kuliah ini, biar jadi pakar di web developer, kan asik</p>
    </div><br>
	
	</td>
		</tr>

<tr>
    <td><center><b>3.</b></center></td>
    
    <td>
	<div class="amplop">
			<p style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px; line-height: 1.5">Effek cantik yang indah dan luar biasa dari desain klasik amplop masa lalu. Jelas ini bukan amplop kondangan. Tapi amplop surat menyurat yang amazing luar biasa</p>
    </div><br>
	</td>
		</tr>

<tr>
    <td><center><b>4.</b></center></td>
    
    <td>
        <div id="jajarangenjang1" style="color:#FFFFFF; text-align:center; float:left; font-family:arial">
            <div class="genjang_in1"><b>KLIK SAYA</b></div>
        </div>
            <div id="jajarangenjang2" style="color:#FFFFFF; text-align:center; float:right; font-family:arial">
			<div class="genjang_in2"><b>KLIK SAYA SAJA</b></div>
		</div>
</tr>

<tr>
    <td><center><b>5.</b></center></td>
    
    <td>
		<div id="pacman2" style="float:left">	
		</div>
		<div id="pacman" style="float:right">	
		</div>
	</td>
</tr>
</table>
</center>
</body>
    </head>
</html>